# glTF-IO

./: .gitignore  README.md
Rhino.glTF/: Convert.cs  Rhino.glTF.csproj  Rhino.glTF.sln  glTFExportOptions.cs
glTF-BinExporter/: Constants.cs  Export_glTF.csproj  GlTFUtils.cs  RhinoDocGltfConverter.cs  RhinoMaterialGltfConverter.cs  RhinoMeshGltfConverter.cs  RhinoPointCloudGltfConverter.cs  glTFBinExporterPlugin.cs  glTFExportOptionsDialog.cs  gltfSchemaDummy.cs  gltfSchemaSceneDummy.cs
glTF-BinImporter/: GltfRhinoConverter.cs  GltfRhinoMaterialConverter.cs  GltfRhinoMeshConverter.cs  GltfUtils.cs  Import_glTF.csproj  RhinoGltfMetallicRoughnessConverter.cs  glTFBinImporterPlugIn.cs
glTFExtensions/: KHR_draco_mesh_compression.cs  KHR_materials_clearcoat.cs  KHR_materials_ior.cs  KHR_materials_specular.cs  KHR_materials_transmission.cs  glTFExtensions.csproj  packages.config
glTFExtensions/Properties/: AssemblyInfo.cs
glTFLoader/: Interface.cs  README.md  glTFLoader.csproj
glTFLoader/Properties/: AssemblyInfo.cs
glTFLoader/Schema/: Skin.cs
