<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>Rhino.glTF</PackageId>
    <Version>1.3.2</Version>
    <Authors>Aske Doerge;Joshua Kennedy;Peter Krattenmacher;Ali Tehami</Authors>
    <Description>Export glTF and glb from Rhino</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\glTF-BinExporter\RhinoDocGltfConverter.cs" />
    <Compile Include="..\glTF-BinExporter\gltfSchemaDummy.cs" />
    <Compile Include="..\glTF-BinExporter\gltfSchemaSceneDummy.cs" />
    <Compile Include="..\glTF-BinExporter\RhinoMeshGltfConverter.cs" />
    <Compile Include="..\glTF-BinExporter\Constants.cs" />
    <Compile Include="..\glTF-BinExporter\GlTFUtils.cs" />
    <Compile Include="..\glTF-BinExporter\RhinoMaterialGltfConverter.cs" />
    <Compile Include="..\glTF-BinExporter\RhinoPointCloudGltfConverter.cs" />

    <Compile Include="..\glTFExtensions\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.4-alpha" />
    <PackageReference Include="RhinoCommon" Version="7.18.22124.3001" IncludeAssets="compile;build" />
  </ItemGroup>

</Project>