<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\RhinoProjectPropertySheets\Rhino.CS.Dll.props" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(RhinoBinDir)\$(Configuration)\Plug-ins\</OutputPath>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">ON_RUNTIME_WIN;TRACE;DEBUG;</DefineConstants>
    <DefineConstants Condition="'$(OS)' != 'Windows_NT'">TRACE;DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>anycpu</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(RhinoBinDir)\$(Configuration)\Plug-ins\</OutputPath>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">ON_RUNTIME_WIN;TRACE;</DefineConstants>
    <DefineConstants Condition="'$(OS)' != 'Windows_NT'">TRACE;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\version.cs" Link="Properties\version.cs" />
    <Compile Include="ArrayConverter.cs" />
    <Compile Include="Interface.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Schema\Accessor.cs" />
    <Compile Include="Schema\AccessorSparse.cs" />
    <Compile Include="Schema\AccessorSparseIndices.cs" />
    <Compile Include="Schema\AccessorSparseValues.cs" />
    <Compile Include="Schema\Animation.cs" />
    <Compile Include="Schema\AnimationChannel.cs" />
    <Compile Include="Schema\AnimationChannelTarget.cs" />
    <Compile Include="Schema\AnimationSampler.cs" />
    <Compile Include="Schema\Asset.cs" />
    <Compile Include="Schema\Buffer.cs" />
    <Compile Include="Schema\BufferView.cs" />
    <Compile Include="Schema\Camera.cs" />
    <Compile Include="Schema\CameraOrthographic.cs" />
    <Compile Include="Schema\CameraPerspective.cs" />
    <Compile Include="Schema\Extension.cs" />
    <Compile Include="Schema\Extras.cs" />
    <Compile Include="Schema\Gltf.cs" />
    <Compile Include="Schema\GltfChildOfRootProperty.cs" />
    <Compile Include="Schema\GltfProperty.cs" />
    <Compile Include="Schema\Image.cs" />
    <Compile Include="Schema\Material.cs" />
    <Compile Include="Schema\MaterialNormalTextureInfo.cs" />
    <Compile Include="Schema\MaterialOcclusionTextureInfo.cs" />
    <Compile Include="Schema\MaterialPbrMetallicRoughness.cs" />
    <Compile Include="Schema\Mesh.cs" />
    <Compile Include="Schema\MeshPrimitive.cs" />
    <Compile Include="Schema\Node.cs" />
    <Compile Include="Schema\Sampler.cs" />
    <Compile Include="Schema\Scene.cs" />
    <Compile Include="Schema\Skin.cs" />
    <Compile Include="Schema\Texture.cs" />
    <Compile Include="Schema\TextureInfo.cs" />
    <Compile Include="StreamExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DotNetSDK\Newtonsoft.Json\Src\Newtonsoft.Json\Newtonsoft.Json.Rhino.csproj" />
  </ItemGroup>
</Project>
